{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./ts/src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["ts/src/**/*"],
  "exclude": [
    "dist"
  ]
}
